artifact_path: file:///C:/Users/thije/Internals_Basics/MLOPs_Lab_CIE/mlruns/496565520257567910/models/m-df98dbe7a9684d1dba21ddeda24ccce9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-df98dbe7a9684d1dba21ddeda24ccce9
model_size_bytes: 200822
model_uuid: m-df98dbe7a9684d1dba21ddeda24ccce9
prompts: null
run_id: 228f77145a2a467ba071eb26002c0d21
utc_time_created: '2026-05-04 04:04:04.870788'
